{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"endingText","order":7,"path":"folders/物体/endingText.yy",},
    {"name":"enemy","order":13,"path":"folders/物体/enemy.yy",},
    {"name":"Room_Instruction","order":12,"path":"folders/物体/Room_Instruction.yy",},
    {"name":"Wasted","order":15,"path":"folders/物体/Wasted.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"button","order":3,"path":"folders/精灵/button.yy",},
    {"name":"card","order":1,"path":"folders/精灵/card.yy",},
    {"name":"regular card","order":1,"path":"folders/精灵/card/regular card.yy",},
    {"name":"special card","order":2,"path":"folders/精灵/card/special card.yy",},
    {"name":"cardIcon","order":4,"path":"folders/精灵/cardIcon.yy",},
    {"name":"enemy sprites","order":10,"path":"folders/精灵/enemy sprites.yy",},
    {"name":"eye_alive","order":2,"path":"folders/精灵/eye_alive.yy",},
    {"name":"instruction1","order":6,"path":"folders/精灵/instruction1.yy",},
    {"name":"mouse","order":5,"path":"folders/精灵/mouse.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_damage","order":7,"path":"fonts/fnt_damage/fnt_damage.yy",},
    {"name":"font_instruction","order":5,"path":"fonts/font_instruction/font_instruction.yy",},
    {"name":"font_narrative","order":2,"path":"fonts/font_narrative/font_narrative.yy",},
    {"name":"font_notice","order":6,"path":"fonts/font_notice/font_notice.yy",},
    {"name":"font_result","order":3,"path":"fonts/font_result/font_result.yy",},
    {"name":"font_resultTitle","order":4,"path":"fonts/font_resultTitle/font_resultTitle.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"font_eyes_insturction","order":8,"path":"fonts/font_eyes_insturction/font_eyes_insturction.yy",},
    {"name":"obj_add_card","order":18,"path":"objects/obj_add_card/obj_add_card.yy",},
    {"name":"obj_addCardManager","order":17,"path":"objects/obj_addCardManager/obj_addCardManager.yy",},
    {"name":"obj_bones","order":2,"path":"objects/obj_bones/obj_bones.yy",},
    {"name":"obj_cheat_button","order":11,"path":"objects/obj_cheat_button/obj_cheat_button.yy",},
    {"name":"obj_deck_instruction","order":1,"path":"objects/obj_deck_instruction/obj_deck_instruction.yy",},
    {"name":"obj_deck","order":1,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_easterEgg","order":4,"path":"objects/obj_easterEgg/obj_easterEgg.yy",},
    {"name":"Obj_EnemyParent","order":16,"path":"objects/Obj_EnemyParent/Obj_EnemyParent.yy",},
    {"name":"obj_enemyRegenerator","order":24,"path":"objects/obj_enemyRegenerator/obj_enemyRegenerator.yy",},
    {"name":"obj_eye_instruction","order":6,"path":"objects/obj_eye_instruction/obj_eye_instruction.yy",},
    {"name":"obj_eye_new","order":4,"path":"objects/obj_eye_new/obj_eye_new.yy",},
    {"name":"obj_eyeIcon","order":2,"path":"objects/obj_eyeIcon/obj_eyeIcon.yy",},
    {"name":"obj_gotItButton","order":9,"path":"objects/obj_gotItButton/obj_gotItButton.yy",},
    {"name":"obj_hand_musk","order":25,"path":"objects/obj_hand_musk/obj_hand_musk.yy",},
    {"name":"obj_hand","order":3,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_health_bar","order":21,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"obj_health_musk","order":22,"path":"objects/obj_health_musk/obj_health_musk.yy",},
    {"name":"obj_health","order":20,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_heart","order":1,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_heartIcon","order":3,"path":"objects/obj_heartIcon/obj_heartIcon.yy",},
    {"name":"obj_instructionButton","order":10,"path":"objects/obj_instructionButton/obj_instructionButton.yy",},
    {"name":"Obj_InstructionManager","order":1,"path":"objects/Obj_InstructionManager/Obj_InstructionManager.yy",},
    {"name":"obj_mouth","order":5,"path":"objects/obj_mouth/obj_mouth.yy",},
    {"name":"obj_nextButton","order":19,"path":"objects/obj_nextButton/obj_nextButton.yy",},
    {"name":"obj_num_popup","order":23,"path":"objects/obj_num_popup/obj_num_popup.yy",},
    {"name":"obj_player","order":14,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rebirth","order":5,"path":"objects/obj_rebirth/obj_rebirth.yy",},
    {"name":"obj_replayButton","order":8,"path":"objects/obj_replayButton/obj_replayButton.yy",},
    {"name":"obj_startButton","order":6,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"obj_trueWinText","order":1,"path":"objects/obj_trueWinText/obj_trueWinText.yy",},
    {"name":"obj_winText","order":2,"path":"objects/obj_winText/obj_winText.yy",},
    {"name":"room_get_card","order":10,"path":"rooms/room_get_card/room_get_card.yy",},
    {"name":"room_instruction_test","order":8,"path":"rooms/room_instruction_test/room_instruction_test.yy",},
    {"name":"Room_instruction1","order":5,"path":"rooms/Room_instruction1/Room_instruction1.yy",},
    {"name":"Room_instruction2","order":6,"path":"rooms/Room_instruction2/Room_instruction2.yy",},
    {"name":"Room_Instructionhealth","order":7,"path":"rooms/Room_Instructionhealth/Room_Instructionhealth.yy",},
    {"name":"Room_lose","order":2,"path":"rooms/Room_lose/Room_lose.yy",},
    {"name":"Room_play_test","order":9,"path":"rooms/Room_play_test/Room_play_test.yy",},
    {"name":"Room_play","order":1,"path":"rooms/Room_play/Room_play.yy",},
    {"name":"Room_trueWin","order":4,"path":"rooms/Room_trueWin/Room_trueWin.yy",},
    {"name":"Room_win","order":3,"path":"rooms/Room_win/Room_win.yy",},
    {"name":"angry_sound","order":7,"path":"sounds/angry_sound/angry_sound.yy",},
    {"name":"error_sound","order":8,"path":"sounds/error_sound/error_sound.yy",},
    {"name":"nope","order":1,"path":"sounds/nope/nope.yy",},
    {"name":"player_get_score_sound","order":2,"path":"sounds/player_get_score_sound/player_get_score_sound.yy",},
    {"name":"send_card_sound","order":3,"path":"sounds/send_card_sound/send_card_sound.yy",},
    {"name":"shuffle_cards_sound","order":4,"path":"sounds/shuffle_cards_sound/shuffle_cards_sound.yy",},
    {"name":"toTheHope_sound","order":9,"path":"sounds/toTheHope_sound/toTheHope_sound.yy",},
    {"name":"trueHeart","order":10,"path":"sounds/trueHeart/trueHeart.yy",},
    {"name":"upgrading_","order":6,"path":"sounds/upgrading_/upgrading_.yy",},
    {"name":"what","order":5,"path":"sounds/what/what.yy",},
    {"name":"arrow","order":18,"path":"sprites/arrow/arrow.yy",},
    {"name":"atkIcon","order":17,"path":"sprites/atkIcon/atkIcon.yy",},
    {"name":"ATP","order":4,"path":"sprites/ATP/ATP.yy",},
    {"name":"attack","order":3,"path":"sprites/attack/attack.yy",},
    {"name":"background","order":19,"path":"sprites/background/background.yy",},
    {"name":"example2","order":1,"path":"sprites/example2/example2.yy",},
    {"name":"example3","order":2,"path":"sprites/example3/example3.yy",},
    {"name":"healIcon","order":16,"path":"sprites/healIcon/healIcon.yy",},
    {"name":"HP","order":5,"path":"sprites/HP/HP.yy",},
    {"name":"instruction1text1","order":6,"path":"sprites/instruction1text1/instruction1text1.yy",},
    {"name":"instruction1text10","order":14,"path":"sprites/instruction1text10/instruction1text10.yy",},
    {"name":"instruction1text3","order":11,"path":"sprites/instruction1text3/instruction1text3.yy",},
    {"name":"instruction1text4","order":1,"path":"sprites/instruction1text4/instruction1text4.yy",},
    {"name":"instruction1text5","order":2,"path":"sprites/instruction1text5/instruction1text5.yy",},
    {"name":"instruction1text6","order":3,"path":"sprites/instruction1text6/instruction1text6.yy",},
    {"name":"instruction1text7","order":4,"path":"sprites/instruction1text7/instruction1text7.yy",},
    {"name":"instruction1text8","order":5,"path":"sprites/instruction1text8/instruction1text8.yy",},
    {"name":"instruction1text9","order":13,"path":"sprites/instruction1text9/instruction1text9.yy",},
    {"name":"instruction2text1","order":7,"path":"sprites/instruction2text1/instruction2text1.yy",},
    {"name":"instruction2text2","order":8,"path":"sprites/instruction2text2/instruction2text2.yy",},
    {"name":"instruction2text3","order":9,"path":"sprites/instruction2text3/instruction2text3.yy",},
    {"name":"instruction2text4","order":12,"path":"sprites/instruction2text4/instruction2text4.yy",},
    {"name":"instruction2text5","order":10,"path":"sprites/instruction2text5/instruction2text5.yy",},
    {"name":"newExample","order":3,"path":"sprites/newExample/newExample.yy",},
    {"name":"Spr_Arrow","order":8,"path":"sprites/Spr_Arrow/Spr_Arrow.yy",},
    {"name":"spr_bones","order":1,"path":"sprites/spr_bones/spr_bones.yy",},
    {"name":"spr_card_back_new","order":3,"path":"sprites/spr_card_back_new/spr_card_back_new.yy",},
    {"name":"spr_card_eyeToHeart","order":1,"path":"sprites/spr_card_eyeToHeart/spr_card_eyeToHeart.yy",},
    {"name":"spr_card_heart","order":1,"path":"sprites/spr_card_heart/spr_card_heart.yy",},
    {"name":"spr_card_heartToEye","order":2,"path":"sprites/spr_card_heartToEye/spr_card_heartToEye.yy",},
    {"name":"spr_card_heartToMouth","order":3,"path":"sprites/spr_card_heartToMouth/spr_card_heartToMouth.yy",},
    {"name":"spr_card_mouth","order":2,"path":"sprites/spr_card_mouth/spr_card_mouth.yy",},
    {"name":"spr_card_stealEye","order":4,"path":"sprites/spr_card_stealEye/spr_card_stealEye.yy",},
    {"name":"spr_card_stealHeart","order":5,"path":"sprites/spr_card_stealHeart/spr_card_stealHeart.yy",},
    {"name":"spr_enemy_eye","order":3,"path":"sprites/spr_enemy_eye/spr_enemy_eye.yy",},
    {"name":"spr_eye_close","order":1,"path":"sprites/spr_eye_close/spr_eye_close.yy",},
    {"name":"spr_eye_open","order":2,"path":"sprites/spr_eye_open/spr_eye_open.yy",},
    {"name":"spr_eye_sad","order":3,"path":"sprites/spr_eye_sad/spr_eye_sad.yy",},
    {"name":"spr_eye_trueWin","order":4,"path":"sprites/spr_eye_trueWin/spr_eye_trueWin.yy",},
    {"name":"spr_eye_win","order":5,"path":"sprites/spr_eye_win/spr_eye_win.yy",},
    {"name":"spr_gotItButton","order":2,"path":"sprites/spr_gotItButton/spr_gotItButton.yy",},
    {"name":"spr_hand","order":4,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_hand_musk","order":5,"path":"sprites/spr_hand_musk/spr_hand_musk.yy",},
    {"name":"spr_health_bar","order":12,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_health_musk","order":13,"path":"sprites/spr_health_musk/spr_health_musk.yy",},
    {"name":"spr_health","order":11,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_instructionButton","order":3,"path":"sprites/spr_instructionButton/spr_instructionButton.yy",},
    {"name":"spr_middleClick","order":1,"path":"sprites/spr_middleClick/spr_middleClick.yy",},
    {"name":"spr_mouth","order":2,"path":"sprites/spr_mouth/spr_mouth.yy",},
    {"name":"spr_nextButton","order":4,"path":"sprites/spr_nextButton/spr_nextButton.yy",},
    {"name":"spr_rightClick","order":2,"path":"sprites/spr_rightClick/spr_rightClick.yy",},
    {"name":"spr_startButton","order":1,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"Sprite45","order":7,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite49","order":9,"path":"sprites/Sprite49/Sprite49.yy",},
  ],
}