{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"regular card","order":14,"path":"folders/精灵/regular card.yy",},
    {"name":"special card","order":15,"path":"folders/精灵/special card.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_card_heartToEye","order":2,"path":"sprites/spr_card_heartToEye/spr_card_heartToEye.yy",},
    {"name":"shuffle_cards_sound","order":4,"path":"sounds/shuffle_cards_sound/shuffle_cards_sound.yy",},
    {"name":"heartIcon","order":4,"path":"objects/heartIcon/heartIcon.yy",},
    {"name":"spr_card_stealHeart","order":5,"path":"sprites/spr_card_stealHeart/spr_card_stealHeart.yy",},
    {"name":"spr_card_heart","order":1,"path":"sprites/spr_card_heart/spr_card_heart.yy",},
    {"name":"upgrading_","order":6,"path":"sounds/upgrading_/upgrading_.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_card_heartToMouth","order":3,"path":"sprites/spr_card_heartToMouth/spr_card_heartToMouth.yy",},
    {"name":"obj_deck","order":1,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"nope","order":1,"path":"sounds/nope/nope.yy",},
    {"name":"spr234","order":7,"path":"sprites/spr234/spr234.yy",},
    {"name":"spr_card_mouth","order":2,"path":"sprites/spr_card_mouth/spr_card_mouth.yy",},
    {"name":"spr_card_stealEye","order":4,"path":"sprites/spr_card_stealEye/spr_card_stealEye.yy",},
    {"name":"spr23","order":6,"path":"sprites/spr23/spr23.yy",},
    {"name":"spr_eye_close","order":5,"path":"sprites/spr_eye_close/spr_eye_close.yy",},
    {"name":"spr_card_eyeToHeart","order":1,"path":"sprites/spr_card_eyeToHeart/spr_card_eyeToHeart.yy",},
    {"name":"spr_eye_open","order":4,"path":"sprites/spr_eye_open/spr_eye_open.yy",},
    {"name":"eyeIcon","order":3,"path":"objects/eyeIcon/eyeIcon.yy",},
    {"name":"player_get_score_sound","order":2,"path":"sounds/player_get_score_sound/player_get_score_sound.yy",},
    {"name":"what","order":5,"path":"sounds/what/what.yy",},
    {"name":"send_card_sound","order":3,"path":"sounds/send_card_sound/send_card_sound.yy",},
    {"name":"obj_eye","order":2,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"spr_eye_angry","order":9,"path":"sprites/spr_eye_angry/spr_eye_angry.yy",},
    {"name":"spr2346","order":8,"path":"sprites/spr2346/spr2346.yy",},
  ],
}