{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"组1","order":11,"path":"folders/物体/组1.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"regular card","order":14,"path":"folders/精灵/regular card.yy",},
    {"name":"special card","order":15,"path":"folders/精灵/special card.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_replayButton","order":12,"path":"objects/obj_replayButton/obj_replayButton.yy",},
    {"name":"spr_card_heartToEye","order":2,"path":"sprites/spr_card_heartToEye/spr_card_heartToEye.yy",},
    {"name":"shuffle_cards_sound","order":4,"path":"sounds/shuffle_cards_sound/shuffle_cards_sound.yy",},
    {"name":"spr_rebirth","order":16,"path":"sprites/spr_rebirth/spr_rebirth.yy",},
    {"name":"obj_heartIcon","order":4,"path":"objects/obj_heartIcon/obj_heartIcon.yy",},
    {"name":"spr_card_stealHeart","order":5,"path":"sprites/spr_card_stealHeart/spr_card_stealHeart.yy",},
    {"name":"spr_card_heart","order":1,"path":"sprites/spr_card_heart/spr_card_heart.yy",},
    {"name":"upgrading_","order":6,"path":"sounds/upgrading_/upgrading_.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Room_trueWin","order":4,"path":"rooms/Room_trueWin/Room_trueWin.yy",},
    {"name":"spr_card_heartToMouth","order":3,"path":"sprites/spr_card_heartToMouth/spr_card_heartToMouth.yy",},
    {"name":"obj_deck","order":1,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"nope","order":1,"path":"sounds/nope/nope.yy",},
    {"name":"spr_replayButton","order":18,"path":"sprites/spr_replayButton/spr_replayButton.yy",},
    {"name":"spr_mouth","order":7,"path":"sprites/spr_mouth/spr_mouth.yy",},
    {"name":"font_instruction","order":5,"path":"fonts/font_instruction/font_instruction.yy",},
    {"name":"obj_easterEgg","order":5,"path":"objects/obj_easterEgg/obj_easterEgg.yy",},
    {"name":"font_result","order":3,"path":"fonts/font_result/font_result.yy",},
    {"name":"angry_sound","order":7,"path":"sounds/angry_sound/angry_sound.yy",},
    {"name":"font_resultTitle","order":4,"path":"fonts/font_resultTitle/font_resultTitle.yy",},
    {"name":"obj_winText","order":2,"path":"objects/obj_winText/obj_winText.yy",},
    {"name":"spr_card_mouth","order":2,"path":"sprites/spr_card_mouth/spr_card_mouth.yy",},
    {"name":"toTheHope_sound","order":9,"path":"sounds/toTheHope_sound/toTheHope_sound.yy",},
    {"name":"spr_card_stealEye","order":4,"path":"sprites/spr_card_stealEye/spr_card_stealEye.yy",},
    {"name":"spr_eye","order":6,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_eye_close","order":5,"path":"sprites/spr_eye_close/spr_eye_close.yy",},
    {"name":"font_narrative","order":2,"path":"fonts/font_narrative/font_narrative.yy",},
    {"name":"spr_card_eyeToHeart","order":1,"path":"sprites/spr_card_eyeToHeart/spr_card_eyeToHeart.yy",},
    {"name":"Room_win","order":3,"path":"rooms/Room_win/Room_win.yy",},
    {"name":"obj_startButton","order":7,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"spr_eye_open","order":4,"path":"sprites/spr_eye_open/spr_eye_open.yy",},
    {"name":"obj_rebirth","order":6,"path":"objects/obj_rebirth/obj_rebirth.yy",},
    {"name":"obj_eyeIcon","order":3,"path":"objects/obj_eyeIcon/obj_eyeIcon.yy",},
    {"name":"player_get_score_sound","order":2,"path":"sounds/player_get_score_sound/player_get_score_sound.yy",},
    {"name":"what","order":5,"path":"sounds/what/what.yy",},
    {"name":"send_card_sound","order":3,"path":"sounds/send_card_sound/send_card_sound.yy",},
    {"name":"obj_eye","order":2,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"spr_startButton","order":17,"path":"sprites/spr_startButton/spr_startButton.yy",},
    {"name":"Room_lose","order":2,"path":"rooms/Room_lose/Room_lose.yy",},
    {"name":"obj_trueWinText","order":1,"path":"objects/obj_trueWinText/obj_trueWinText.yy",},
    {"name":"spr_eye_angry","order":9,"path":"sprites/spr_eye_angry/spr_eye_angry.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"error_sound","order":8,"path":"sounds/error_sound/error_sound.yy",},
    {"name":"Room_play","order":1,"path":"rooms/Room_play/Room_play.yy",},
  ],
}